<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8RS-AX-VNf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Day Summary View Controller - CALENDAR-->
        <scene sceneID="Tii-WW-DoG">
            <objects>
                <viewController id="8RS-AX-VNf" customClass="SLKDaySummaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKU-Ah-btk">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="This is what happened to today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="el2-38-JBq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="THT-4u-WDi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMK-x0-GT4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="OZG-f6-gOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="next day >">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextDay:" destination="8RS-AX-VNf" eventType="touchUpInside" id="6bW-cV-8C4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-YX-iof">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CrO-Uj-nKT"/>
                                    <constraint firstAttribute="height" constant="32" id="bxJ-7V-C2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="&lt; previous day">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevDay:" destination="8RS-AX-VNf" eventType="touchUpInside" id="Lv0-os-hSx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6SJ-2L-7ei">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="Pyg-a0-xgk"/>
                                    <constraint firstAttribute="height" constant="382" id="kHr-sZ-2v0"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="dayViewCell" id="Cnc-5H-ZiD" customClass="SLKDayViewCell">
                                        <rect key="frame" x="0.0" y="22" width="285" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-eS-0Tm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="5iq-hr-dL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-tD-pGe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="MXE-mQ-ndW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Property" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAQ-DA-6ee">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="137" id="2dS-c2-05P"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mez-tD-pGe" firstAttribute="top" secondItem="LVR-eS-0Tm" secondAttribute="top" type="default" id="5bl-5p-kXx"/>
                                            <constraint firstItem="Mez-tD-pGe" firstAttribute="leading" secondItem="Cnc-5H-ZiD" secondAttribute="leading" constant="52" id="5jD-zN-LG8"/>
                                            <constraint firstItem="mAQ-DA-6ee" firstAttribute="trailing" secondItem="Cnc-5H-ZiD" secondAttribute="trailing" type="default" id="Iyv-JJ-Rk8"/>
                                            <constraint firstItem="LVR-eS-0Tm" firstAttribute="bottom" secondItem="Mez-tD-pGe" secondAttribute="bottom" type="default" id="L4T-ov-oPz"/>
                                            <constraint firstItem="mAQ-DA-6ee" firstAttribute="baseline" secondItem="LVR-eS-0Tm" secondAttribute="baseline" type="default" id="NyO-A8-xPT"/>
                                            <constraint firstItem="LVR-eS-0Tm" firstAttribute="top" secondItem="Cnc-5H-ZiD" secondAttribute="top" constant="11" id="Sd2-JJ-hHj"/>
                                            <constraint firstItem="mAQ-DA-6ee" firstAttribute="top" secondItem="Mez-tD-pGe" secondAttribute="top" type="default" id="T5X-MX-bJE"/>
                                            <constraint firstItem="LVR-eS-0Tm" firstAttribute="leading" secondItem="Cnc-5H-ZiD" secondAttribute="leading" constant="8" id="azf-9D-Obh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="eventLabel" destination="Mez-tD-pGe" id="Hg0-1g-0Y7"/>
                                            <outlet property="propertyLabel" destination="mAQ-DA-6ee" id="CNd-2W-FAG"/>
                                            <outlet property="timeLabel" destination="LVR-eS-0Tm" id="RSd-1t-2BA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8RS-AX-VNf" id="47x-k9-rXi"/>
                                    <outlet property="delegate" destination="8RS-AX-VNf" id="iAz-df-rvm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="el2-38-JBq" firstAttribute="top" secondItem="XDt-YX-iof" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9gm-gN-lus"/>
                            <constraint firstItem="el2-38-JBq" firstAttribute="leading" secondItem="TKU-Ah-btk" secondAttribute="leading" type="default" id="F8b-8N-2K9"/>
                            <constraint firstItem="XDt-YX-iof" firstAttribute="top" secondItem="TKU-Ah-btk" secondAttribute="top" constant="13" id="Nf5-Qu-YcU"/>
                            <constraint firstAttribute="bottom" secondItem="6SJ-2L-7ei" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Z86-Uf-cob"/>
                            <constraint firstItem="XDt-YX-iof" firstAttribute="top" secondItem="LMK-x0-GT4" secondAttribute="top" type="default" id="fk0-jm-GgZ"/>
                            <constraint firstItem="el2-38-JBq" firstAttribute="trailing" secondItem="TKU-Ah-btk" secondAttribute="trailing" type="default" id="hed-WX-A3X"/>
                            <constraint firstItem="XDt-YX-iof" firstAttribute="leading" secondItem="TKU-Ah-btk" secondAttribute="leading" constant="15" id="i41-or-aPx"/>
                            <constraint firstItem="el2-38-JBq" firstAttribute="top" secondItem="LMK-x0-GT4" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lKS-Sg-dqX"/>
                            <constraint firstAttribute="trailing" secondItem="LMK-x0-GT4" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lOn-yE-Ed0"/>
                            <constraint firstItem="6SJ-2L-7ei" firstAttribute="centerX" secondItem="el2-38-JBq" secondAttribute="centerX" type="default" id="mGm-gM-ss1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="CALENDAR" id="WZD-Pm-Cmy"/>
                    <connections>
                        <outlet property="headerLabel" destination="el2-38-JBq" id="Yl0-aQ-tHm"/>
                        <outlet property="tableView" destination="6SJ-2L-7ei" id="Dtg-VQ-lS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrQ-P6-6k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="756"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>