<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hKR-TG-9xj">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Baby Pop View Controller-->
        <scene sceneID="h64-XA-UIl">
            <objects>
                <viewController id="c0i-oa-BVL" customClass="SLKBabyPopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exr-gz-gGk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-l8-d7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="756"/>
        </scene>
        <!--Food View Controller - Food-->
        <scene sceneID="zMt-Ak-OPX">
            <objects>
                <viewController id="hKR-TG-9xj" customClass="SLKFoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx6-FZ-1VB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ExZ-cF-fpa">
                                <rect key="frame" x="-54" y="29" width="385" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="FHf-fl-37n">
                                        <rect key="frame" x="54" y="0.0" width="320" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="smallViewBackground.png" id="XYG-7b-gfy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="scaleToFill" image="prevyArrow.png" id="hXL-8K-0wB">
                                                <rect key="frame" x="13" y="62" width="38" height="28"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="scaleToFill" image="nextyArrow.png" id="xEF-e9-iKb">
                                                <rect key="frame" x="271" y="68" width="38" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" image="smallViewBackground.png" id="iiF-ZA-ZhS">
                                        <rect key="frame" x="53" y="221" width="322" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" indicatorStyle="black" id="0eI-uv-4ps">
                                        <rect key="frame" x="116" y="0.0" width="200" height="222"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="r4O-od-KRB" userLabel="tits">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="222"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" image="tits.png" id="RCL-v7-2zT">
                                                        <rect key="frame" x="113" y="48" width="86" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" image="tits.png" id="aNo-Ha-YfG">
                                                        <rect key="frame" x="1" y="48" width="86" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="press left, right or both!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gT9-2p-WJM">
                                                        <rect key="frame" x="4.5" y="159" width="196" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" id="gqO-NN-JP4" userLabel="bottle">
                                                <rect key="frame" x="200" y="0.0" width="200" height="170"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottle.png" id="YYi-n1-jJm">
                                                        <rect key="frame" x="25" y="-4" width="144" height="200"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSs-4k-aQQ">
                                                        <rect key="frame" x="166" y="75" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Scr-2I-dSb" userLabel="sleep">
                                                <rect key="frame" x="400" y="0.0" width="200" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bo.png" id="uJo-QL-WgO">
                                                        <rect key="frame" x="46.5" y="44" width="106" height="132"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="844-eU-q0h" userLabel="diaper">
                                                <rect key="frame" x="600" y="0.0" width="200" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="iphone4Diapercopy.png" id="nme-Z5-HaM">
                                                        <rect key="frame" x="46" y="62" width="124" height="95"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="FVD-SB-a8K" userLabel="medz">
                                                <rect key="frame" x="799.5" y="0.0" width="200" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medicin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93Y-Bs-K01">
                                                        <rect key="frame" x="79" y="152" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bo.png" id="204-wU-Qj3">
                                                        <rect key="frame" x="50" y="15" width="100" height="111"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </scrollView>
                                    <pageControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="7Nu-Q4-Zon">
                                        <rect key="frame" x="53" y="192" width="322" height="36"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <color key="pageIndicatorTintColor" red="0.32322768400000002" green="0.39813652620000001" blue="0.40698740430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.32588649269090597" green="0.97857541454081631" blue="0.48154978515251462" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="touchUpInsidePageControll:" destination="hKR-TG-9xj" eventType="touchUpInside" id="2qQ-5Z-z8q"/>
                                            <action selector="valuePageControll:" destination="hKR-TG-9xj" eventType="valueChanged" id="iwh-Q1-LCF"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gfh-fb-qIO">
                                        <rect key="frame" x="177" y="309" width="90" height="30"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <state key="normal" backgroundImage="saveButton.png">
                                            <color key="titleColor" red="0.057383129674473059" green="0.096159039294239371" blue="0.11224489795918369" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="hKR-TG-9xj" eventType="touchUpInside" id="D6k-5y-hDP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breast feed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOb-DD-dYu">
                                        <rect key="frame" x="235" y="12" width="100" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="16"/>
                                        <color key="textColor" red="0.039215687659999998" green="0.21568629149999999" blue="0.1960784495" alpha="0.96999999999999997" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="19:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1o-Fe-Htg">
                                        <rect key="frame" x="192" y="336" width="64" height="25"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="30" id="wHh-QR-jB8">
                                        <rect key="frame" x="81" y="354" width="257" height="23"/>
                                        <color key="minimumTrackTintColor" red="0.32588649269999997" green="0.97857541449999996" blue="0.48154978520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.1393096301" green="0.1393096301" blue="0.1393096301" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.58163265306122447" green="0.41109417944227933" blue="0.024513423360606856" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setTime:" destination="hKR-TG-9xj" eventType="valueChanged" id="FP3-IO-vd9"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vKK-at-zKD">
                                        <rect key="frame" x="251" y="330" width="73" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="+1 hour">
                                            <color key="titleColor" red="0.32322768400000002" green="0.39813652620000001" blue="0.40698740430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="later:" destination="hKR-TG-9xj" eventType="touchUpInside" id="rCV-Eu-DUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Dh-Lq-sqL">
                                        <rect key="frame" x="78" y="330" width="73" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="-1 hour">
                                            <color key="titleColor" red="0.32322768400000002" green="0.39813652620000001" blue="0.40698740430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sooner:" destination="hKR-TG-9xj" eventType="touchUpInside" id="Ooe-Fo-tdW"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="91" minValue="0.0" maxValue="350" id="7Tf-uP-keF">
                                        <rect key="frame" x="81" y="279" width="257" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="0.32588649269999997" green="0.97857541449999996" blue="0.48154978520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderOneAction:" destination="hKR-TG-9xj" eventType="valueChanged" id="AAb-Uo-Mgo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="sliderOne" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJ9-dD-wg2">
                                        <rect key="frame" x="186" y="262" width="158" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="uni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhS-XK-O0D">
                                        <rect key="frame" x="91" y="231" width="263" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" id="lOR-TY-p7o">
                                        <rect key="frame" x="69" y="289" width="285" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Peed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEy-s9-VXq">
                                        <rect key="frame" x="213" y="257" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3sI-2x-mwP">
                                        <rect key="frame" x="285" y="257" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.7628592609" green="1" blue="0.75111199819999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchTwo:" destination="hKR-TG-9xj" eventType="valueChanged" id="bvT-M5-Z8G"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pooped" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJr-cq-i0U">
                                        <rect key="frame" x="69" y="257" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="h34-lt-rJ6">
                                        <rect key="frame" x="131" y="256" width="79" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="0.7628592609" green="1" blue="0.75111199819999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchOne:" destination="hKR-TG-9xj" eventType="valueChanged" id="fEa-Hk-I4a"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUr-Zv-kKm">
                                        <rect key="frame" x="69" y="284" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R2L-26-QnD">
                                <rect key="frame" x="100" y="347" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="iZk-o3-VK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gqj-lF-H2a">
                                <rect key="frame" x="239" y="347" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="ER8-fq-bXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uYF-rE-tXd">
                                <rect key="frame" x="100" y="365" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="2kj-qy-9iv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w6j-BQ-veR">
                                <rect key="frame" x="239" y="365" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="6Xc-VW-uCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XBO-ZY-wHb">
                                <rect key="frame" x="188" y="383" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="aLA-Ck-i42"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jau-Cr-XnA">
                                <rect key="frame" x="239" y="383" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="Zu6-BB-Ibp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" id="SW8-gA-mdn"/>
                    <connections>
                        <outlet property="UniversalLabel" destination="cOb-DD-dYu" id="Rz7-VQ-xoi"/>
                        <outlet property="bottleView" destination="gqO-NN-JP4" id="OaM-he-f1B"/>
                        <outlet property="breastView" destination="r4O-od-KRB" id="xxf-ky-EIt"/>
                        <outlet property="commentTextView" destination="lOR-TY-p7o" id="5v7-NZ-PhH"/>
                        <outlet property="diaperView" destination="844-eU-q0h" id="Fv9-p7-Rek"/>
                        <outlet property="leftTit" destination="aNo-Ha-YfG" id="ZrK-LG-bc3"/>
                        <outlet property="medzView" destination="FVD-SB-a8K" id="iet-1B-9sS"/>
                        <outlet property="nextArrow" destination="xEF-e9-iKb" id="5ll-EE-0yw"/>
                        <outlet property="normalPii" destination="R2L-26-QnD" id="TvE-tR-ypW"/>
                        <outlet property="normalPoo" destination="gqj-lF-H2a" id="aet-kd-J8P"/>
                        <outlet property="pageControll" destination="7Nu-Q4-Zon" id="t6x-ga-TTJ"/>
                        <outlet property="prevArrow" destination="hXL-8K-0wB" id="acw-dz-O8n"/>
                        <outlet property="rightTit" destination="RCL-v7-2zT" id="rFj-OU-hUZ"/>
                        <outlet property="scrollView" destination="0eI-uv-4ps" id="AbA-lY-QJW"/>
                        <outlet property="setTimeLabel" destination="b1o-Fe-Htg" id="gjk-9U-YEf"/>
                        <outlet property="sleepView" destination="Scr-2I-dSb" id="2qH-ud-Xdc"/>
                        <outlet property="sliderOne" destination="7Tf-uP-keF" id="sYg-Wy-v9e"/>
                        <outlet property="sliderOneLabel" destination="cJ9-dD-wg2" id="UTw-fN-IRg"/>
                        <outlet property="switchOne" destination="h34-lt-rJ6" id="ccd-TJ-tD8"/>
                        <outlet property="switchTwo" destination="3sI-2x-mwP" id="YQ5-EZ-k6c"/>
                        <outlet property="timeSlider" destination="wHh-QR-jB8" id="ZR0-fy-fnt"/>
                        <outlet property="tooLittlePii" destination="XBO-ZY-wHb" id="Dmj-TB-p4w"/>
                        <outlet property="tooLittlePoo" destination="Jau-Cr-XnA" id="M0g-u3-JNS"/>
                        <outlet property="tooMuchPii" destination="uYF-rE-tXd" id="6Op-Bz-zD1"/>
                        <outlet property="tooMuchPoo" destination="w6j-BQ-veR" id="QUS-5i-a7J"/>
                        <outlet property="universalSliderText" destination="LhS-XK-O0D" id="0C2-Ev-bP8"/>
                        <outletCollection property="diaperLabels" destination="CEy-s9-VXq" id="bek-Mg-o4F"/>
                        <outletCollection property="diaperLabels" destination="uJr-cq-i0U" id="g5t-b2-Ycd"/>
                        <outletCollection property="diaperLabels" destination="mUr-Zv-kKm" id="OsI-IE-ehg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6j-PW-2qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F27-IK-Riw">
                    <connections>
                        <action selector="sliderOneValueChanged:" destination="hKR-TG-9xj" id="sd5-eo-V8d"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118" y="576"/>
        </scene>
        <!--Baby List Table View Controller - Settings-->
        <scene sceneID="hru-HW-bnW">
            <objects>
                <tableViewController id="fdd-Qk-ug0" customClass="SLKBabyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xRg-4V-GJP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lcr-Eg-XhA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="close" width="308" id="dlP-4a-y3W">
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="close:" destination="fdd-Qk-ug0" id="pl3-XP-2Pj"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="babyListCell" id="cE8-y1-NuY" customClass="SLKBabyCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="weI-6F-oJY">
                                            <rect key="frame" x="31" y="11" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="babyNameLabel" destination="weI-6F-oJY" id="qrF-7h-5KZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="addBabyCell" id="Y3A-WD-ky7" customClass="SLKAddBabyCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8z-4Z-udE">
                                            <rect key="frame" x="42" y="11" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.59215686270000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="addBabuLabel" destination="v8z-4Z-udE" id="Z5O-a4-Ehg"/>
                                    <segue destination="c0i-oa-BVL" kind="modal" id="PjN-6Y-Uj4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdd-Qk-ug0" id="Tsh-I1-EEA"/>
                            <outlet property="delegate" destination="fdd-Qk-ug0" id="al2-jz-xco"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="SBz-k3-mAx"/>
                    <navigationItem key="navigationItem" id="Bed-5f-cxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5T-jL-FY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="bo.png" width="144" height="185"/>
        <image name="bottle.png" width="640" height="1065"/>
        <image name="checkedNO.png" width="33" height="28"/>
        <image name="iphone4Diapercopy.png" width="412" height="321"/>
        <image name="nextyArrow.png" width="48" height="34"/>
        <image name="prevyArrow.png" width="48" height="34"/>
        <image name="saveButton.png" width="101" height="35"/>
        <image name="smallViewBackground.png" width="320" height="300"/>
        <image name="tits.png" width="317" height="317"/>
    </resources>
    <classes>
        <class className="SLKAddBabyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKAddBabyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="addBabuLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SLKBabyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKBabyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="babyNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SLKBabyListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKBabyListTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="close:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SLKBabyPopViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKBabyPopViewController.h"/>
        </class>
        <class className="SLKFoodViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKFoodViewController.h"/>
            <relationships>
                <relationship kind="action" name="check:"/>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="later:"/>
                <relationship kind="action" name="leftTit:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="rightTit:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="setTime:"/>
                <relationship kind="action" name="sliderOneAction:"/>
                <relationship kind="action" name="sliderTwoAction:"/>
                <relationship kind="action" name="sooner:"/>
                <relationship kind="action" name="switchOne:"/>
                <relationship kind="action" name="switchTwo:"/>
                <relationship kind="action" name="touchUpInsidePageControll:"/>
                <relationship kind="action" name="valuePageControll:"/>
                <relationship kind="outlet" name="UniversalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bottleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="breastView" candidateClass="UIView"/>
                <relationship kind="outlet" name="commentTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="diaperView" candidateClass="UIView"/>
                <relationship kind="outlet" name="leftTit" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="medzView" candidateClass="UIView"/>
                <relationship kind="outlet" name="nextArrow" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="normalPii" candidateClass="UIButton"/>
                <relationship kind="outlet" name="normalPoo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pageControll" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="prevArrow" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rightTit" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="setTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sleepView" candidateClass="UIView"/>
                <relationship kind="outlet" name="sliderOne" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderOneLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="sliderTwo" candidateClass="UISlider"/>
                <relationship kind="outlet" name="sliderTwoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="switchOne" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="switchTwo" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="timeSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="tooLittlePii" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tooLittlePoo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tooMuchPii" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tooMuchPoo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="universalSliderText" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="diaperLabels" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>