<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="hKR-TG-9xj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Baby Pop View Controller-->
        <scene sceneID="h64-XA-UIl">
            <objects>
                <viewController id="c0i-oa-BVL" customClass="SLKBabyPopViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exr-gz-gGk">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNp-l8-d7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="756"/>
        </scene>
        <!--Food View Controller - Food-->
        <scene sceneID="zMt-Ak-OPX">
            <objects>
                <viewController id="hKR-TG-9xj" customClass="SLKFoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx6-FZ-1VB">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ExZ-cF-fpa">
                                <rect key="frame" x="-54" y="0.0" width="385" height="538"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="FHf-fl-37n">
                                        <rect key="frame" x="54" y="1" width="320" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="smallViewBackground.png" id="XYG-7b-gfy">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="gr.png" id="hXL-8K-0wB">
                                                <rect key="frame" x="-16" y="-13" width="88" height="59"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="xEF-e9-iKb">
                                                <rect key="frame" x="284" y="83" width="25" height="17"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="smallViewBackground.png" id="iiF-ZA-ZhS">
                                        <rect key="frame" x="53" y="163" width="322" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" indicatorStyle="black" id="0eI-uv-4ps">
                                        <rect key="frame" x="76" y="29" width="280" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="r4O-od-KRB" userLabel="tits">
                                                <rect key="frame" x="0.0" y="-53" width="280" height="222"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView contentMode="scaleToFill" image="tits.png" id="RCL-v7-2zT">
                                                        <rect key="frame" x="153" y="76" width="82" height="82"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <imageView contentMode="scaleToFill" image="tits.png" id="aNo-Ha-YfG">
                                                        <rect key="frame" x="41" y="76" width="82" height="82"/>
                                                        <gestureRecognizers/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gT9-2p-WJM">
                                                        <rect key="frame" x="4" y="159" width="196" height="31"/>
                                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" id="gqO-NN-JP4" userLabel="bottle">
                                                <rect key="frame" x="280" y="-1" width="280" height="170"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottle2.png" id="YYi-n1-jJm">
                                                        <rect key="frame" x="86" y="-10" width="104" height="150"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rSs-4k-aQQ">
                                                        <rect key="frame" x="166" y="75" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="Scr-2I-dSb" userLabel="sleep">
                                                <rect key="frame" x="560" y="0.0" width="280" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bo.png" id="uJo-QL-WgO">
                                                        <rect key="frame" x="92" y="12" width="88" height="110"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="844-eU-q0h" userLabel="diaper">
                                                <rect key="frame" x="840" y="0.0" width="280" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Dcopy.png" id="nme-Z5-HaM">
                                                        <rect key="frame" x="62" y="0.0" width="154" height="124"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="FVD-SB-a8K" userLabel="medz">
                                                <rect key="frame" x="1160" y="0.0" width="200" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Medicin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93Y-Bs-K01">
                                                        <rect key="frame" x="79" y="152" width="42" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bo.png" id="204-wU-Qj3">
                                                        <rect key="frame" x="50" y="43" width="100" height="111"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    </scrollView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000014" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6Q-zt-BYv">
                                        <rect key="frame" x="52" y="162" width="324" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="7Nu-Q4-Zon">
                                        <rect key="frame" x="53" y="158" width="322" height="36"/>
                                        <color key="pageIndicatorTintColor" red="0.32322768400000002" green="0.39813652620000001" blue="0.40698740430000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.32588649269090597" green="0.97857541454081631" blue="0.48154978515251462" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="touchUpInsidePageControll:" destination="hKR-TG-9xj" eventType="touchUpInside" id="2qQ-5Z-z8q"/>
                                            <action selector="valuePageControll:" destination="hKR-TG-9xj" eventType="valueChanged" id="iwh-Q1-LCF"/>
                                        </connections>
                                    </pageControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="19:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1o-Fe-Htg">
                                        <rect key="frame" x="123" y="193" width="190" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="74"/>
                                        <color key="textColor" red="0.090891065698227719" green="0.25061565896739135" blue="0.22688344092981222" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.34183673469999998" green="0.34183673469999998" blue="0.34183673469999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="30" id="wHh-QR-jB8">
                                        <rect key="frame" x="83" y="272" width="257" height="23"/>
                                        <color key="minimumTrackTintColor" red="0.32588649269999997" green="0.97857541449999996" blue="0.48154978520000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.13930962979793549" green="0.13930962979793549" blue="0.13930962979793549" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.98392939133666935" green="1" blue="0.98794704350250206" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setTime:" destination="hKR-TG-9xj" eventType="valueChanged" id="FP3-IO-vd9"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vKK-at-zKD">
                                        <rect key="frame" x="299" y="215" width="73" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="+1h">
                                            <color key="titleColor" red="0.13352068024173544" green="0.13990800125166028" blue="0.15034816576086951" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="later:" destination="hKR-TG-9xj" eventType="touchUpInside" id="rCV-Eu-DUR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Dh-Lq-sqL">
                                        <rect key="frame" x="70" y="211" width="42" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="-1h">
                                            <color key="titleColor" red="0.14793619093225097" green="0.14521951975290656" blue="0.15034816576086951" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sooner:" destination="hKR-TG-9xj" eventType="touchUpInside" id="Ooe-Fo-tdW"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="35" minValue="0.0" maxValue="350" id="7Tf-uP-keF">
                                        <rect key="frame" x="83" y="330" width="257" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="minimumTrackTintColor" red="0.32588649269999997" green="0.97857541449999996" blue="0.48154978520000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.13930962979793549" green="0.13930962979793549" blue="0.13930962979793549" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.98392939133666935" green="1" blue="0.98794704350250206" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sliderOneAction:" destination="hKR-TG-9xj" eventType="valueChanged" id="AAb-Uo-Mgo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cJ9-dD-wg2">
                                        <rect key="frame" x="141" y="357" width="158" height="21"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LhS-XK-O0D">
                                        <rect key="frame" x="88" y="172" width="263" height="21"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" id="lOR-TY-p7o">
                                        <rect key="frame" x="77" y="164" width="285" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.50000000000000011" contentMode="left" text="poo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEy-s9-VXq">
                                        <rect key="frame" x="224" y="371" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.34183673469387754" green="0.34183673469387754" blue="0.34183673469387754" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="3sI-2x-mwP">
                                        <rect key="frame" x="260" y="381" width="79" height="27"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                        </accessibility>
                                        <color key="onTintColor" red="0.7628592609" green="1" blue="0.75111199819999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchTwo:" destination="hKR-TG-9xj" eventType="valueChanged" id="bvT-M5-Z8G"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="left" text="pee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJr-cq-i0U">
                                        <rect key="frame" x="298" y="371" width="35" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.34183673469387754" green="0.34183673469387754" blue="0.34183673469387754" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="h34-lt-rJ6">
                                        <rect key="frame" x="103" y="212" width="79" height="27"/>
                                        <color key="onTintColor" red="0.7628592609" green="1" blue="0.75111199819999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchOne:" destination="hKR-TG-9xj" eventType="valueChanged" id="fEa-Hk-I4a"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUr-Zv-kKm">
                                        <rect key="frame" x="120" y="324" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gfh-fb-qIO">
                                        <rect key="frame" x="53" y="359" width="80" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                        <state key="normal" backgroundImage="cleanSave.png">
                                            <color key="titleColor" red="0.057383129674473059" green="0.096159039294239371" blue="0.11224489795918369" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="hKR-TG-9xj" eventType="touchUpInside" id="D6k-5y-hDP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="save" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xJf-t6-rWq">
                                        <rect key="frame" x="100" y="408" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.35676193237752618" green="0.35369178941850782" blue="0.3603515625" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="anX-IP-dJP">
                                        <rect key="frame" x="263" y="355" width="29" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="lonelyDrop.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2zU-KR-nct">
                                        <rect key="frame" x="193" y="379" width="37" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Button" image="ensambajsbomb.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uYF-rE-tXd">
                                        <rect key="frame" x="198" y="401" width="22" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="checkedNO.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="2kj-qy-9iv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="w6j-BQ-veR">
                                        <rect key="frame" x="291" y="364" width="22" height="16"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="checkedNO.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="6Xc-VW-uCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="R2L-26-QnD">
                                <rect key="frame" x="100" y="347" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="iZk-o3-VK5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gqj-lF-H2a">
                                <rect key="frame" x="239" y="347" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="ER8-fq-bXu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XBO-ZY-wHb">
                                <rect key="frame" x="188" y="383" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="aLA-Ck-i42"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breast feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cOb-DD-dYu">
                                <rect key="frame" x="77" y="6" width="158" height="26"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="22"/>
                                <color key="textColor" red="0.20918367346938771" green="0.023770871985157649" blue="0.093671080805342963" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Jau-Cr-XnA">
                                <rect key="frame" x="239" y="383" width="22" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="checkedNO.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="check:" destination="hKR-TG-9xj" eventType="touchUpInside" id="Zu6-BB-Ibp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" id="SW8-gA-mdn"/>
                    <connections>
                        <outlet property="UniversalLabel" destination="cOb-DD-dYu" id="Rz7-VQ-xoi"/>
                        <outlet property="bottleView" destination="gqO-NN-JP4" id="OaM-he-f1B"/>
                        <outlet property="breastView" destination="r4O-od-KRB" id="xxf-ky-EIt"/>
                        <outlet property="commentTextView" destination="lOR-TY-p7o" id="5v7-NZ-PhH"/>
                        <outlet property="diaperView" destination="844-eU-q0h" id="Fv9-p7-Rek"/>
                        <outlet property="leftTit" destination="aNo-Ha-YfG" id="ZrK-LG-bc3"/>
                        <outlet property="medzView" destination="FVD-SB-a8K" id="iet-1B-9sS"/>
                        <outlet property="nextArrow" destination="xEF-e9-iKb" id="5ll-EE-0yw"/>
                        <outlet property="normalPii" destination="R2L-26-QnD" id="TvE-tR-ypW"/>
                        <outlet property="normalPoo" destination="gqj-lF-H2a" id="aet-kd-J8P"/>
                        <outlet property="pageControll" destination="7Nu-Q4-Zon" id="t6x-ga-TTJ"/>
                        <outlet property="pee" destination="anX-IP-dJP" id="Z0d-zU-MgW"/>
                        <outlet property="poo" destination="2zU-KR-nct" id="aMI-yo-uHu"/>
                        <outlet property="prevArrow" destination="hXL-8K-0wB" id="acw-dz-O8n"/>
                        <outlet property="rightTit" destination="RCL-v7-2zT" id="rFj-OU-hUZ"/>
                        <outlet property="scrollView" destination="0eI-uv-4ps" id="AbA-lY-QJW"/>
                        <outlet property="setTimeLabel" destination="b1o-Fe-Htg" id="gjk-9U-YEf"/>
                        <outlet property="sleepView" destination="Scr-2I-dSb" id="2qH-ud-Xdc"/>
                        <outlet property="sliderOne" destination="7Tf-uP-keF" id="sYg-Wy-v9e"/>
                        <outlet property="sliderOneLabel" destination="cJ9-dD-wg2" id="UTw-fN-IRg"/>
                        <outlet property="switchOne" destination="h34-lt-rJ6" id="ccd-TJ-tD8"/>
                        <outlet property="switchTwo" destination="3sI-2x-mwP" id="YQ5-EZ-k6c"/>
                        <outlet property="timeSlider" destination="wHh-QR-jB8" id="ZR0-fy-fnt"/>
                        <outlet property="tooLittlePii" destination="XBO-ZY-wHb" id="Dmj-TB-p4w"/>
                        <outlet property="tooLittlePoo" destination="Jau-Cr-XnA" id="M0g-u3-JNS"/>
                        <outlet property="tooMuchPii" destination="uYF-rE-tXd" id="6Op-Bz-zD1"/>
                        <outlet property="tooMuchPoo" destination="w6j-BQ-veR" id="QUS-5i-a7J"/>
                        <outlet property="universalSliderText" destination="LhS-XK-O0D" id="0C2-Ev-bP8"/>
                        <outletCollection property="diaperLabels" destination="CEy-s9-VXq" id="bek-Mg-o4F"/>
                        <outletCollection property="diaperLabels" destination="uJr-cq-i0U" id="g5t-b2-Ycd"/>
                        <outletCollection property="diaperLabels" destination="mUr-Zv-kKm" id="OsI-IE-ehg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6j-PW-2qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F27-IK-Riw">
                    <connections>
                        <action selector="sliderOneValueChanged:" destination="hKR-TG-9xj" id="sd5-eo-V8d"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="118" y="576"/>
        </scene>
        <!--Baby List Table View Controller - Settings-->
        <scene sceneID="hru-HW-bnW">
            <objects>
                <tableViewController id="fdd-Qk-ug0" customClass="SLKBabyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xRg-4V-GJP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lcr-Eg-XhA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="close" width="308" id="dlP-4a-y3W">
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="close:" destination="fdd-Qk-ug0" id="pl3-XP-2Pj"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="babyListCell" id="cE8-y1-NuY" customClass="SLKBabyCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="weI-6F-oJY">
                                            <rect key="frame" x="31" y="11" width="258" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="babyNameLabel" destination="weI-6F-oJY" id="qrF-7h-5KZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="addBabyCell" id="Y3A-WD-ky7" customClass="SLKAddBabyCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v8z-4Z-udE">
                                            <rect key="frame" x="42" y="11" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.59215686270000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="addBabuLabel" destination="v8z-4Z-udE" id="Z5O-a4-Ehg"/>
                                    <segue destination="c0i-oa-BVL" kind="modal" id="PjN-6Y-Uj4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdd-Qk-ug0" id="Tsh-I1-EEA"/>
                            <outlet property="delegate" destination="fdd-Qk-ug0" id="al2-jz-xco"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="SBz-k3-mAx"/>
                    <navigationItem key="navigationItem" id="Bed-5f-cxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5T-jL-FY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dcopy.png" width="567" height="454"/>
        <image name="bo.png" width="144" height="185"/>
        <image name="bottle2.png" width="640" height="1065"/>
        <image name="checkedNO.png" width="33" height="28"/>
        <image name="cleanSave.png" width="189" height="129"/>
        <image name="ensambajsbomb.png" width="64" height="73"/>
        <image name="gr.png" width="16" height="16"/>
        <image name="lonelyDrop.png" width="64" height="93"/>
        <image name="smallViewBackground.png" width="320" height="300"/>
        <image name="tits.png" width="317" height="317"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>