<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hKR-TG-9xj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Food View Controller - Food-->
        <scene sceneID="zMt-Ak-OPX">
            <objects>
                <viewController id="hKR-TG-9xj" customClass="SLKFoodViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zx6-FZ-1VB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjL-2T-rAj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uah-o6-Bor"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5c-zV-ipT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="B3q-3X-bQh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wHh-QR-jB8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="D6L-Dv-D1o"/>
                                </constraints>
                            </slider>
                            <imageView contentMode="scaleToFill" image="milk.png" translatesAutoresizingMaskIntoConstraints="NO" id="16o-62-ire">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="QwP-HF-SVH"/>
                                    <constraint firstAttribute="width" constant="100" id="ZUl-S4-qPF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F27-IK-Riw" appends="YES" id="Wqc-Cn-KT2"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bottle.png" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-n1-jJm">
                                <color key="backgroundColor" red="0.59791349969999996" green="1" blue="0.71378551440000004" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="N3N-9u-UE8"/>
                                    <constraint firstAttribute="width" constant="305" id="NXj-O7-1jl"/>
                                </constraints>
                            </imageView>
                            <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="350" translatesAutoresizingMaskIntoConstraints="NO" id="TsR-EZ-3Gc">
                                <color key="backgroundColor" red="1" green="0.70624452780000002" blue="0.35067978970000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="FmK-tJ-DGJ"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderOneValueChanged:" destination="hKR-TG-9xj" eventType="valueChanged" id="iig-m3-0gb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toe-Tp-jIn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e3Z-S8-6ae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjc-EW-px9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="91X-6h-FLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-300" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfc-PM-gSm">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BD3-uA-yNF"/>
                                    <constraint firstAttribute="width" constant="42" id="NsI-ji-JNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="ml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUu-7h-K5Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="RbW-GS-XEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="331-NW-1sC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-Tt-4sR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-OL-OVw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfh-fb-qIO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="hKR-TG-9xj" eventType="touchUpInside" id="D6k-5y-hDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="SET TIME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-Fe-Htg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91370158410000002" green="0.92651865430000002" blue="0.91158011110000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6WI-OL-OVw" firstAttribute="trailing" secondItem="Rjc-EW-px9" secondAttribute="trailing" type="default" id="0iH-b7-6rT"/>
                            <constraint firstItem="b1o-Fe-Htg" firstAttribute="leading" secondItem="QjL-2T-rAj" secondAttribute="leading" type="default" id="3CU-qi-MFT"/>
                            <constraint firstItem="wHh-QR-jB8" firstAttribute="leading" secondItem="zx6-FZ-1VB" secondAttribute="leading" constant="11" id="3Ob-pl-Pep"/>
                            <constraint firstItem="gfh-fb-qIO" firstAttribute="baseline" secondItem="y5c-zV-ipT" secondAttribute="baseline" type="default" id="57W-KF-fWw"/>
                            <constraint firstItem="aLQ-Tt-4sR" firstAttribute="trailing" secondItem="Toe-Tp-jIn" secondAttribute="trailing" type="default" id="8fN-vi-O4F"/>
                            <constraint firstAttribute="bottom" secondItem="Toe-Tp-jIn" secondAttribute="bottom" constant="188" id="9SF-Kp-9Gw"/>
                            <constraint firstAttribute="bottom" secondItem="aLQ-Tt-4sR" secondAttribute="bottom" constant="214" id="ABv-XG-oxD"/>
                            <constraint firstItem="y5c-zV-ipT" firstAttribute="bottom" secondItem="YYi-n1-jJm" secondAttribute="bottom" type="default" id="B8h-9C-O9J"/>
                            <constraint firstItem="331-NW-1sC" firstAttribute="trailing" secondItem="Rjc-EW-px9" secondAttribute="trailing" type="default" id="BFJ-Nk-cgk"/>
                            <constraint firstItem="Mfc-PM-gSm" firstAttribute="centerY" secondItem="zx6-FZ-1VB" secondAttribute="centerY" type="default" id="Baz-HE-Qnx"/>
                            <constraint firstItem="y5c-zV-ipT" firstAttribute="leading" secondItem="zx6-FZ-1VB" secondAttribute="leading" constant="95" id="F9R-Xm-nBq"/>
                            <constraint firstItem="331-NW-1sC" firstAttribute="leading" secondItem="Rjc-EW-px9" secondAttribute="leading" type="default" id="FIT-Fb-EFx"/>
                            <constraint firstAttribute="bottom" secondItem="gfh-fb-qIO" secondAttribute="bottom" constant="217" id="HVV-aO-hJb"/>
                            <constraint firstItem="b1o-Fe-Htg" firstAttribute="top" secondItem="QjL-2T-rAj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JWh-Eo-7lv"/>
                            <constraint firstItem="aLQ-Tt-4sR" firstAttribute="leading" secondItem="Toe-Tp-jIn" secondAttribute="leading" type="default" id="Jmm-Si-bId"/>
                            <constraint firstItem="YYi-n1-jJm" firstAttribute="trailing" secondItem="zx6-FZ-1VB" secondAttribute="trailing" type="default" id="LL3-Ax-xON"/>
                            <constraint firstItem="wHh-QR-jB8" firstAttribute="top" secondItem="zx6-FZ-1VB" secondAttribute="top" constant="85" id="LuN-bZ-EzR"/>
                            <constraint firstItem="YYi-n1-jJm" firstAttribute="top" secondItem="zx6-FZ-1VB" secondAttribute="top" type="default" id="Lxq-ql-iOj"/>
                            <constraint firstItem="aLQ-Tt-4sR" firstAttribute="trailing" secondItem="Mfc-PM-gSm" secondAttribute="trailing" type="default" id="NXn-E5-G7S"/>
                            <constraint firstItem="QjL-2T-rAj" firstAttribute="top" secondItem="zx6-FZ-1VB" secondAttribute="top" constant="37" id="O5T-DP-4HA"/>
                            <constraint firstItem="TsR-EZ-3Gc" firstAttribute="top" secondItem="zx6-FZ-1VB" secondAttribute="top" constant="217" id="QH4-AE-quk"/>
                            <constraint firstItem="CUu-7h-K5Z" firstAttribute="leading" secondItem="zx6-FZ-1VB" secondAttribute="leading" constant="37" id="Qx9-ir-RFY"/>
                            <constraint firstAttribute="bottom" secondItem="6WI-OL-OVw" secondAttribute="bottom" constant="110" id="TKz-4T-tzB"/>
                            <constraint firstItem="wHh-QR-jB8" firstAttribute="centerX" secondItem="b1o-Fe-Htg" secondAttribute="centerX" type="default" id="UNU-mh-4ix"/>
                            <constraint firstItem="331-NW-1sC" firstAttribute="trailing" secondItem="Toe-Tp-jIn" secondAttribute="trailing" type="default" id="VR1-RM-EPQ"/>
                            <constraint firstItem="16o-62-ire" firstAttribute="leading" secondItem="zx6-FZ-1VB" secondAttribute="leading" constant="118" id="Xbt-mA-RrA"/>
                            <constraint firstItem="16o-62-ire" firstAttribute="top" secondItem="zx6-FZ-1VB" secondAttribute="top" constant="202" id="Ycq-Se-Qe6"/>
                            <constraint firstItem="TsR-EZ-3Gc" firstAttribute="leading" secondItem="zx6-FZ-1VB" secondAttribute="leading" constant="127" id="beV-5x-QVF"/>
                            <constraint firstItem="aLQ-Tt-4sR" firstAttribute="leading" secondItem="Mfc-PM-gSm" secondAttribute="leading" type="default" id="diO-YB-CyJ"/>
                            <constraint firstItem="6WI-OL-OVw" firstAttribute="leading" secondItem="Rjc-EW-px9" secondAttribute="leading" type="default" id="f5j-Qh-S3r"/>
                            <constraint firstItem="6WI-OL-OVw" firstAttribute="top" secondItem="Rjc-EW-px9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="fIB-Bk-Cfi"/>
                            <constraint firstItem="331-NW-1sC" firstAttribute="leading" secondItem="Toe-Tp-jIn" secondAttribute="leading" type="default" id="hFo-UI-Avk"/>
                            <constraint firstAttribute="bottom" secondItem="331-NW-1sC" secondAttribute="bottom" constant="163" id="iCF-bl-XBJ"/>
                            <constraint firstAttribute="bottom" secondItem="CUu-7h-K5Z" secondAttribute="bottom" constant="67" id="ifs-Bz-Q91"/>
                            <constraint firstItem="Mfc-PM-gSm" firstAttribute="leading" secondItem="zx6-FZ-1VB" secondAttribute="leading" constant="155" id="n0y-GZ-ect"/>
                            <constraint firstAttribute="trailing" secondItem="gfh-fb-qIO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="yht-6Z-CVO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" id="SW8-gA-mdn"/>
                    <connections>
                        <outlet property="anotherFoodLable" destination="QjL-2T-rAj" id="Ktz-q6-cnP"/>
                        <outlet property="foodLabel" destination="y5c-zV-ipT" id="ki2-Rp-BOt"/>
                        <outlet property="foodSliderOne" destination="TsR-EZ-3Gc" id="hOy-Lb-MBR"/>
                        <outlet property="foodSliderTwo" destination="wHh-QR-jB8" id="Itu-Q2-VPX"/>
                        <outlet property="setTimeLabel" destination="b1o-Fe-Htg" id="gjk-9U-YEf"/>
                        <segue destination="fdd-Qk-ug0" kind="push" identifier="menueSeg" id="U34-Sf-dKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6j-PW-2qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="F27-IK-Riw">
                    <connections>
                        <action selector="sliderOneValueChanged:" destination="hKR-TG-9xj" id="sd5-eo-V8d"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="303" y="712"/>
        </scene>
        <!--Baby List Table View Controller - Settings-->
        <scene sceneID="hru-HW-bnW">
            <objects>
                <tableViewController id="fdd-Qk-ug0" customClass="SLKBabyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xRg-4V-GJP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CvQ-8W-WT4">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="babyListCell" id="cE8-y1-NuY" customClass="SLKBabyCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weI-6F-oJY">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="IHz-1N-Qg0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="weI-6F-oJY" firstAttribute="leading" secondItem="cE8-y1-NuY" secondAttribute="leading" constant="29" id="Nae-wY-dy7"/>
                                    <constraint firstItem="weI-6F-oJY" firstAttribute="top" secondItem="cE8-y1-NuY" secondAttribute="top" constant="11" id="o03-d2-5ht"/>
                                </constraints>
                                <connections>
                                    <outlet property="babyNameLabel" destination="weI-6F-oJY" id="qrF-7h-5KZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="addBabyCell" id="Y3A-WD-ky7" customClass="SLKAddBabyCell">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8z-4Z-udE">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="252" id="iew-0m-Oo2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.36078431370000003" green="0.59215686270000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="v8z-4Z-udE" firstAttribute="leading" secondItem="Y3A-WD-ky7" secondAttribute="leading" constant="42" id="2fF-h0-bF6"/>
                                    <constraint firstItem="v8z-4Z-udE" firstAttribute="top" secondItem="Y3A-WD-ky7" secondAttribute="top" constant="11" id="K1Z-4h-E1z"/>
                                </constraints>
                                <connections>
                                    <outlet property="addBabuLabel" destination="v8z-4Z-udE" id="Z5O-a4-Ehg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fdd-Qk-ug0" id="Tsh-I1-EEA"/>
                            <outlet property="delegate" destination="fdd-Qk-ug0" id="al2-jz-xco"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="SBz-k3-mAx"/>
                    <navigationItem key="navigationItem" id="Bed-5f-cxe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5T-jL-FY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottle.png" width="640" height="1065"/>
        <image name="milk.png" width="206" height="479"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SLKAddBabyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKAddBabyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="addBabuLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SLKBabyCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKBabyCell.h"/>
            <relationships>
                <relationship kind="outlet" name="babyNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SLKBabyListTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKBabyListTableViewController.h"/>
        </class>
        <class className="SLKFoodViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLKFoodViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="save:"/>
                <relationship kind="action" name="sliderOneValueChanged:"/>
                <relationship kind="outlet" name="anotherFoodLable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="foodLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="foodSliderOne" candidateClass="UISlider"/>
                <relationship kind="outlet" name="foodSliderTwo" candidateClass="UISlider"/>
                <relationship kind="outlet" name="setTimeLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>