<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Pb-sJ-mIn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="fQa-UN-wgS">
            <objects>
                <tableViewController id="3Pb-sJ-mIn" customClass="SLKSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qws-hB-Abp">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="settingCell" id="8Yu-Ub-Rpl" customClass="SLKParentListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulZ-OB-CDI">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFR-WS-v0P">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ulZ-OB-CDI" firstAttribute="leading" secondItem="8Yu-Ub-Rpl" secondAttribute="leading" constant="29" id="BSB-Bs-LpU"/>
                                    <constraint firstAttribute="trailing" secondItem="fFR-WS-v0P" secondAttribute="trailing" constant="20" type="default" id="CyF-hi-Zlb"/>
                                    <constraint firstItem="ulZ-OB-CDI" firstAttribute="top" secondItem="8Yu-Ub-Rpl" secondAttribute="top" constant="11" id="Jk9-X0-j99"/>
                                    <constraint firstItem="fFR-WS-v0P" firstAttribute="baseline" secondItem="ulZ-OB-CDI" secondAttribute="baseline" type="default" id="jIR-NN-3V2"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="ulZ-OB-CDI" id="rIO-B7-3BL"/>
                                    <outlet property="numberLabel" destination="fFR-WS-v0P" id="ggw-FO-gOX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="3Pb-sJ-mIn" id="JmT-qb-Er7"/>
                            <outlet property="delegate" destination="3Pb-sJ-mIn" id="Njf-N4-SsR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="MOp-WF-5Ys" kind="modal" identifier="inviteSeg" modalTransitionStyle="flipHorizontal" id="Z6r-6X-yGv"/>
                        <segue destination="Brm-O9-U8G" kind="modal" identifier="addBabySeg" modalTransitionStyle="crossDissolve" id="PyF-P7-OvE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5h-rt-Tfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="651"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="biG-dV-N5B">
            <objects>
                <viewController id="MOp-WF-5Ys" customClass="SLKInviteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocL-xd-oQc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type in the phone number of the person you'd like to invite" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-bs-Rob">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="miF-5T-UYa"/>
                                    <constraint firstAttribute="width" constant="280" id="pq1-aj-zeq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Invite another parent figure to log on your baby" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-oZ-5A6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="l7r-27-Bb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phonenumber" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-vb-Bux">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="q3H-tO-8VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="With this invite other parent figures get acces to your baby and everything that is logged on the baby. " lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-mz-8bY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="C7v-ZY-TAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-pZ-mus">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send invitation">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendInvite:" destination="MOp-WF-5Ys" eventType="touchUpInside" id="zh8-9C-oO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RM-S0-hmv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="5LX-dr-o1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="MOp-WF-5Ys" eventType="touchUpInside" id="I4h-gq-6WM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nfr-bs-Rob" firstAttribute="leading" secondItem="vrN-vb-Bux" secondAttribute="leading" type="default" id="121-Gw-djx"/>
                            <constraint firstItem="vrN-vb-Bux" firstAttribute="top" secondItem="ocL-xd-oQc" secondAttribute="top" constant="263" id="25v-pP-hCH"/>
                            <constraint firstItem="Rgz-mz-8bY" firstAttribute="top" secondItem="GgD-oZ-5A6" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4HR-nx-TBO"/>
                            <constraint firstItem="GgD-oZ-5A6" firstAttribute="top" secondItem="ocL-xd-oQc" secondAttribute="top" constant="70" id="7HW-C4-76P"/>
                            <constraint firstItem="WaY-pZ-mus" firstAttribute="leading" secondItem="vrN-vb-Bux" secondAttribute="leading" type="default" id="F9y-S0-6wO"/>
                            <constraint firstAttribute="trailing" secondItem="WaY-pZ-mus" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="In9-TC-2ep"/>
                            <constraint firstAttribute="bottom" secondItem="WaY-pZ-mus" secondAttribute="bottom" constant="190" id="Q6s-gJ-mGh"/>
                            <constraint firstItem="Nfr-bs-Rob" firstAttribute="top" secondItem="ocL-xd-oQc" secondAttribute="top" constant="219" id="XGe-mz-1cI"/>
                            <constraint firstItem="5RM-S0-hmv" firstAttribute="top" secondItem="ocL-xd-oQc" secondAttribute="top" type="default" id="cAb-62-HfC"/>
                            <constraint firstItem="GgD-oZ-5A6" firstAttribute="leading" secondItem="ocL-xd-oQc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fgr-o1-c3f"/>
                            <constraint firstItem="5RM-S0-hmv" firstAttribute="leading" secondItem="ocL-xd-oQc" secondAttribute="leading" type="default" id="oe0-bT-Chm"/>
                            <constraint firstAttribute="trailing" secondItem="vrN-vb-Bux" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pER-jL-rAq"/>
                            <constraint firstItem="Rgz-mz-8bY" firstAttribute="leading" secondItem="ocL-xd-oQc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ynC-5a-mpv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="5RM-S0-hmv" id="jaL-aI-sAx"/>
                        <outlet property="descriptionLabel" destination="Rgz-mz-8bY" id="NQt-9n-EAq"/>
                        <outlet property="headerLabel" destination="GgD-oZ-5A6" id="3ak-9r-bG7"/>
                        <outlet property="inviteBtn" destination="WaY-pZ-mus" id="AYQ-Nv-tCW"/>
                        <outlet property="phoneNumber1textField" destination="vrN-vb-Bux" id="rQh-B9-Ayg"/>
                        <outlet property="textFieldDescriptionLabel" destination="Nfr-bs-Rob" id="Qst-7f-LRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ho-78-0Pi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="205"/>
        </scene>
        <!--Add Baby View Controller-->
        <scene sceneID="dnB-Cm-hLv">
            <objects>
                <viewController id="Brm-O9-U8G" customClass="SLKAddBabyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwz-gb-Gpr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="choose a color for your baby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1do-W3-0uQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Type in the name of your baby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-cH-MRy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Zqm-np-sV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-qy-t7g">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="UOK-MJ-Jfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveBaby:" destination="Brm-O9-U8G" eventType="touchUpInside" id="kRs-cr-FJE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-He-feM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="0T4-Fa-cmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-u7-MTJ">
                                <color key="backgroundColor" red="0.7628592609489051" green="1" blue="0.75111199817518248" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-2G-7bs">
                                <color key="backgroundColor" red="0.7628592609" green="1" blue="0.75111199819999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu6-TX-N7f">
                                <color key="backgroundColor" red="0.7628592609" green="1" blue="0.75111199819999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMC-jz-iJ5">
                                <color key="backgroundColor" red="0.40510949492454529" green="0.72143018245697021" blue="0.79465103149414062" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="KOv-pG-iLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="blue">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setBlue:" destination="Brm-O9-U8G" eventType="touchUpInside" id="rzl-XG-nf9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-pj-blo">
                                <color key="backgroundColor" red="0.27753051343243224" green="0.67608019770408156" blue="0.26028905906649669" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="u8Y-9Q-Wf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="green">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setGreen:" destination="Brm-O9-U8G" eventType="touchUpInside" id="Jt4-m5-b4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd9-Rq-0UU">
                                <color key="backgroundColor" red="0.67608019770408156" green="0.60540190860561449" blue="0.12287032259418661" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="kRl-DE-TZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Yellow">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setYellow:" destination="Brm-O9-U8G" eventType="touchUpInside" id="qQz-Y4-iTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-g0-lqw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Tz0-2a-24g"/>
                                    <constraint firstAttribute="width" constant="252" id="fcW-we-a9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Set birth date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setBirthday:" destination="Brm-O9-U8G" eventType="touchUpInside" id="46l-9p-uOa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5Q-vB-aT8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="XRC-gh-LHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-Sd-YtO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="fSA-ff-OCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Done setting birth date">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="Brm-O9-U8G" eventType="touchUpInside" id="3ae-Y4-0RQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-81-uWl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="kem-rg-JPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Brm-O9-U8G" eventType="touchUpInside" id="F6f-4n-n1W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1do-W3-0uQ" firstAttribute="trailing" secondItem="fMC-jz-iJ5" secondAttribute="trailing" type="default" id="6HG-Bb-FB3"/>
                            <constraint firstItem="4h4-2G-7bs" firstAttribute="leading" secondItem="xhv-u7-MTJ" secondAttribute="leading" type="default" id="6vi-Es-8wk"/>
                            <constraint firstItem="xhv-u7-MTJ" firstAttribute="top" secondItem="qwz-gb-Gpr" secondAttribute="top" constant="345" id="78Z-1r-Lzb"/>
                            <constraint firstItem="Yu6-TX-N7f" firstAttribute="top" secondItem="1do-W3-0uQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7N9-K6-5mw"/>
                            <constraint firstItem="BfY-Sd-YtO" firstAttribute="leading" secondItem="1do-W3-0uQ" secondAttribute="leading" type="default" id="876-VK-CRi"/>
                            <constraint firstItem="Yu6-TX-N7f" firstAttribute="trailing" secondItem="4h4-2G-7bs" secondAttribute="trailing" type="default" id="8KT-K2-IUY"/>
                            <constraint firstItem="1do-W3-0uQ" firstAttribute="leading" secondItem="fMC-jz-iJ5" secondAttribute="leading" type="default" id="Bod-bO-EFW"/>
                            <constraint firstAttribute="bottom" secondItem="4h4-2G-7bs" secondAttribute="bottom" constant="225" id="CTF-72-vkc"/>
                            <constraint firstItem="xd9-Rq-0UU" firstAttribute="trailing" secondItem="4CA-pj-blo" secondAttribute="trailing" type="default" id="GTi-HT-CqQ"/>
                            <constraint firstItem="hIU-g0-lqw" firstAttribute="centerX" secondItem="BvT-He-feM" secondAttribute="centerX" type="default" id="IIO-hc-LcT"/>
                            <constraint firstItem="Yu6-TX-N7f" firstAttribute="centerX" secondItem="fMC-jz-iJ5" secondAttribute="centerX" type="default" id="IVC-By-UGH"/>
                            <constraint firstItem="Yu6-TX-N7f" firstAttribute="centerY" secondItem="fMC-jz-iJ5" secondAttribute="centerY" type="default" id="Jm6-No-VbX"/>
                            <constraint firstItem="Yu6-TX-N7f" firstAttribute="leading" secondItem="4h4-2G-7bs" secondAttribute="leading" type="default" id="LVh-iT-nqK"/>
                            <constraint firstItem="BfY-Sd-YtO" firstAttribute="trailing" secondItem="1do-W3-0uQ" secondAttribute="trailing" type="default" id="NhQ-O9-90G"/>
                            <constraint firstItem="4CA-pj-blo" firstAttribute="centerX" secondItem="qwz-gb-Gpr" secondAttribute="centerX" type="default" id="Ny2-Pb-SB6"/>
                            <constraint firstItem="UKM-qy-t7g" firstAttribute="trailing" secondItem="xd9-Rq-0UU" secondAttribute="trailing" type="default" id="SAo-Uu-JH3"/>
                            <constraint firstItem="hIU-g0-lqw" firstAttribute="trailing" secondItem="Z5Q-vB-aT8" secondAttribute="trailing" type="default" id="VBO-Ur-OH0"/>
                            <constraint firstAttribute="bottom" secondItem="UKM-qy-t7g" secondAttribute="bottom" constant="99" id="WE6-rg-XaB"/>
                            <constraint firstItem="UKM-qy-t7g" firstAttribute="leading" secondItem="xd9-Rq-0UU" secondAttribute="leading" type="default" id="Xcn-zy-VKA"/>
                            <constraint firstItem="BfY-Sd-YtO" firstAttribute="leading" secondItem="hIU-g0-lqw" secondAttribute="leading" type="default" id="Yh4-8H-KQ8"/>
                            <constraint firstItem="BfY-Sd-YtO" firstAttribute="baseline" secondItem="hIU-g0-lqw" secondAttribute="baseline" type="default" id="ZwW-A0-9xt"/>
                            <constraint firstAttribute="bottom" secondItem="xhv-u7-MTJ" secondAttribute="bottom" constant="175" id="bLJ-XM-aUE"/>
                            <constraint firstItem="hIU-g0-lqw" firstAttribute="top" secondItem="qwz-gb-Gpr" secondAttribute="top" constant="177" id="bld-J7-BMS"/>
                            <constraint firstItem="xlJ-81-uWl" firstAttribute="top" secondItem="qwz-gb-Gpr" secondAttribute="top" constant="3" id="gAy-bX-Qja"/>
                            <constraint firstItem="Z5Q-vB-aT8" firstAttribute="top" secondItem="BvT-He-feM" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gh2-RZ-ecV"/>
                            <constraint firstItem="4h4-2G-7bs" firstAttribute="top" secondItem="qwz-gb-Gpr" secondAttribute="top" constant="295" id="gsi-FM-3NO"/>
                            <constraint firstItem="4h4-2G-7bs" firstAttribute="centerY" secondItem="4CA-pj-blo" secondAttribute="centerY" type="default" id="kep-5o-ZtR"/>
                            <constraint firstItem="BfY-Sd-YtO" firstAttribute="trailing" secondItem="hIU-g0-lqw" secondAttribute="trailing" type="default" id="lf7-NS-Rih"/>
                            <constraint firstItem="4h4-2G-7bs" firstAttribute="trailing" secondItem="xhv-u7-MTJ" secondAttribute="trailing" type="default" id="nN2-Nt-b1f"/>
                            <constraint firstItem="BvT-He-feM" firstAttribute="top" secondItem="lb1-cH-MRy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nNV-HE-HMs"/>
                            <constraint firstItem="lb1-cH-MRy" firstAttribute="top" secondItem="qwz-gb-Gpr" secondAttribute="top" constant="74" id="nh3-GC-CeW"/>
                            <constraint firstItem="BfY-Sd-YtO" firstAttribute="top" secondItem="qwz-gb-Gpr" secondAttribute="top" constant="205" id="qQJ-gq-8ac"/>
                            <constraint firstItem="xd9-Rq-0UU" firstAttribute="centerY" secondItem="xhv-u7-MTJ" secondAttribute="centerY" type="default" id="qwt-As-sY1"/>
                            <constraint firstItem="1do-W3-0uQ" firstAttribute="top" secondItem="qwz-gb-Gpr" secondAttribute="top" constant="225" id="rw3-bk-PF2"/>
                            <constraint firstItem="4CA-pj-blo" firstAttribute="leading" secondItem="fMC-jz-iJ5" secondAttribute="leading" type="default" id="sov-If-2o0"/>
                            <constraint firstItem="Yu6-TX-N7f" firstAttribute="trailing" secondItem="lb1-cH-MRy" secondAttribute="trailing" type="default" id="tY7-yD-fmQ"/>
                            <constraint firstItem="4CA-pj-blo" firstAttribute="trailing" secondItem="fMC-jz-iJ5" secondAttribute="trailing" type="default" id="uiJ-Th-TVa"/>
                            <constraint firstItem="xlJ-81-uWl" firstAttribute="leading" secondItem="Yu6-TX-N7f" secondAttribute="leading" type="default" id="xVo-QA-1yH"/>
                            <constraint firstItem="fMC-jz-iJ5" firstAttribute="top" secondItem="qwz-gb-Gpr" secondAttribute="top" constant="258" id="y9e-9L-6Jv"/>
                            <constraint firstItem="hIU-g0-lqw" firstAttribute="leading" secondItem="lb1-cH-MRy" secondAttribute="leading" type="default" id="ywp-DO-mmr"/>
                            <constraint firstItem="xd9-Rq-0UU" firstAttribute="leading" secondItem="4CA-pj-blo" secondAttribute="leading" type="default" id="zVO-4B-YNw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="babynameTexField" destination="BvT-He-feM" id="mz2-gW-Jwl"/>
                        <outlet property="birthDayPickerBtn" destination="hIU-g0-lqw" id="aJc-y1-Gsw"/>
                        <outlet property="birthLabel" destination="Z5Q-vB-aT8" id="Jrp-kf-Stm"/>
                        <outlet property="blueBG" destination="Yu6-TX-N7f" id="SIo-0N-yM3"/>
                        <outlet property="cancel" destination="xlJ-81-uWl" id="DoJ-9t-rN9"/>
                        <outlet property="chooseColorLabel" destination="1do-W3-0uQ" id="7qg-cC-4CO"/>
                        <outlet property="doneBtn" destination="BfY-Sd-YtO" id="VVc-Hd-hkR"/>
                        <outlet property="greenBG" destination="4h4-2G-7bs" id="XAQ-qz-Rey"/>
                        <outlet property="saveBaby" destination="UKM-qy-t7g" id="OCB-4q-zRW"/>
                        <outlet property="setNameOfBabyLabel" destination="lb1-cH-MRy" id="rYX-d8-Hqy"/>
                        <outlet property="yellowBG" destination="xhv-u7-MTJ" id="Kc3-n8-gcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVY-6y-0IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="962"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>